{
  "name": "Miffie",
  "description": "♡ The best tool to customize your music to suit your mood. Use all the features of the bot to cheer yourself up",
  "repository": "https://github.com/Delicacy-Sound/miffie",
  "logo": "https://media.discordapp.net/attachments/924403120098934835/937471229147902042/PicsArt_01-30-02.29.14.jpg?width=360&height=360",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "Prefix": {
      "description": "Miffie Prefix",
      "required": "true"
    },
    "Token": {
      "description": "Miffie Token (https://discord.com/developers/applications)",
      "required": "true"
    },
    "Discord_ClientID": {
      "description": "Miffie ClientID",
      "required": "true"
    },
    "Discord_ClientSecret": {
      "description": "Miffie ClientSecret",
      "required": "true"
    },
    "Website": {
      "description": "My site",
      "value": "https://miffie.delicacysound.repl.co"
    },
    "Spotify_ClientID": {
      "description": "Spotify ClientID. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
      "required": "true"
    },
    "Spotify_ClientSecret": {
      "description": "Spotify ClientSecret. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
      "required": "true"
    }
  }
}
